<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="effective c++," />





  <link rel="alternate" href="/atom.xml" title="HarlanC's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. 显示接口和运行时多态面向对象编程的世界围绕着显式接口和运行时多态。举个例子，考虑下面的类（无意义的类）， 123456789101112131415 class Widget &amp;#123; public: Widget(); virtual ~Widget()&amp;lt;!--more--&amp;gt; virtual std::size_t size() const; virtual void no">
<meta name="keywords" content="effective c++">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 effective c++ Item 41 理解隐式接口和编译期多态">
<meta property="og:url" content="http://yoursite.com/2017/03/30/2017-03-30_22_56_读书笔记_effective_c++_Item_41_理解隐式接口和编译期多态/index.html">
<meta property="og:site_name" content="HarlanC&#39;s Blog">
<meta property="og:description" content="1. 显示接口和运行时多态面向对象编程的世界围绕着显式接口和运行时多态。举个例子，考虑下面的类（无意义的类）， 123456789101112131415 class Widget &amp;#123; public: Widget(); virtual ~Widget()&amp;lt;!--more--&amp;gt; virtual std::size_t size() const; virtual void no">
<meta property="og:updated_time" content="2017-05-20T10:40:57.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记 effective c++ Item 41 理解隐式接口和编译期多态">
<meta name="twitter:description" content="1. 显示接口和运行时多态面向对象编程的世界围绕着显式接口和运行时多态。举个例子，考虑下面的类（无意义的类）， 123456789101112131415 class Widget &amp;#123; public: Widget(); virtual ~Widget()&amp;lt;!--more--&amp;gt; virtual std::size_t size() const; virtual void no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/30/2017-03-30_22_56_读书笔记_effective_c++_Item_41_理解隐式接口和编译期多态/"/>





  <title>读书笔记 effective c++ Item 41 理解隐式接口和编译期多态 | HarlanC's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HarlanC's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/30/2017-03-30_22_56_读书笔记_effective_c++_Item_41_理解隐式接口和编译期多态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harlan Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://files.cnblogs.com/files/harlanc/elempent.bmp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarlanC's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记 effective c++ Item 41 理解隐式接口和编译期多态</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-30T22:56:00+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Effective-c/" itemprop="url" rel="index">
                    <span itemprop="name">Effective c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/30/2017-03-30_22_56_读书笔记_effective_c++_Item_41_理解隐式接口和编译期多态/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/30/2017-03-30_22_56_读书笔记_effective_c++_Item_41_理解隐式接口和编译期多态/" class="leancloud_visitors" data-flag-title="读书笔记 effective c++ Item 41 理解隐式接口和编译期多态">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-显示接口和运行时多态"><a href="#1-显示接口和运行时多态" class="headerlink" title="1. 显示接口和运行时多态"></a>1. 显示接口和运行时多态</h2><p>面向对象编程的世界围绕着显式接口和运行时多态。举个例子，考虑下面的类（无意义的类），</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"> class Widget &#123;</div><div class="line"> public:</div><div class="line"> Widget();</div><div class="line"> virtual ~Widget()</div><div class="line">&lt;!--more--&gt;</div><div class="line"></div><div class="line"></div><div class="line"> virtual std::size_t size() const;</div><div class="line"> virtual void normalize();</div><div class="line"></div><div class="line"> void swap(Widget&amp; other);                          // see [Item 25](http://www.cnblogs.com/harlanc/p/6492738.html "Item 25")</div><div class="line"></div><div class="line"> ...                                                                 </div><div class="line"></div><div class="line"> &#125;;</div></pre></td></tr></table></figure>
<p>考虑下面的函数（同样没有意义），</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">doProcessing</span>(<span class="params">Widget&amp; w</span>)</span></div><div class="line"></div><div class="line">&#123;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (w.size() &gt; <span class="number">10</span> &amp;&amp; w != someNastyWidget) &#123;</div><div class="line"></div><div class="line"><span class="function">Widget <span class="title">temp</span>(<span class="params">w</span>)</span>;</div><div class="line"></div><div class="line">temp.normalize();</div><div class="line"></div><div class="line">temp.swap(w);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于doProcessing中的w，我们可以这样说：</p>
<ul>
<li>因为w被声明为Widget类型，w必须支持Widget接口。我们可以在源码中搜寻这个接口（例如，在Widget的头文件中），以便能够确切的知道它长成什么样子，所以我将其叫做一个显式的接口（explicit interface）——可以显式的在源码中看到的接口。</li>
<li>因为Widget中的一些成员函数是虚的，w对这些函数的调用会展示出运行时多态：w具体调用哪个函数会根据运行时w的动态类型来决定。</li>
</ul>
<h2 id="2-隐式接口和编译期多态"><a href="#2-隐式接口和编译期多态" class="headerlink" title="2. 隐式接口和编译期多态"></a>2. 隐式接口和编译期多态</h2><p>模板（template）和泛型编程（generic programming）的世界从根本上发生了变化。在这个世界中，显式接口和运行时多态继续存在，但是它们不再像以前那么重要。相反，<strong>隐式接口和编译时多态</strong>被挪到了前台。为了了解这是什么样子的，我们将doProcessing从函数转换为一个函数模板，看看会发生什么：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">template&lt;typename T&gt;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">doProcessing</span>(<span class="params">T&amp; w</span>)</span></div><div class="line"></div><div class="line">&#123;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (w.size() &gt; <span class="number">10</span> &amp;&amp; w != someNastyWidget) &#123;</div><div class="line"></div><div class="line"><span class="function">T <span class="title">temp</span>(<span class="params">w</span>)</span>;</div><div class="line"></div><div class="line">temp.normalize();</div><div class="line"></div><div class="line">temp.swap(w);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在我们能对doProcessing中的w说些什么呢？</p>
<ul>
<li>W必须支持的接口由模板中w需要执行的操作所决定。例如，w的类型T必须支持size，normalize和swap成员函数；拷贝构造函数（来创建temp）；和不等比较（同someNastyWidget进行比较）。我们很快就能发现这也不是很精确的，但是对于现在来说足够了。重要的是，这些表达式必须是T所支持的<strong>隐式接口</strong>，它们对于模板来说必须是有效的以便能够通过编译。</li>
<li>对于涉及到w的像operator&gt;和operator!=这样的函数调用，可能涉及到模板的实例化来让这些调用成功。这些实例化在编译期发生。因为用不同的模板参数实例化出来的函数模板会导致不同的函数被调用，这叫做“<strong>编译时多态</strong>”。</li>
</ul>
<h2 id="3-显示接口和隐式接口的区别"><a href="#3-显示接口和隐式接口的区别" class="headerlink" title="3. 显示接口和隐式接口的区别"></a>3. 显示接口和隐式接口的区别</h2><h3 id="3-1-显示接口的特点"><a href="#3-1-显示接口的特点" class="headerlink" title="3.1 显示接口的特点"></a>3.1 显示接口的特点</h3><p>即使你永远不使用模板，你也应该熟悉运行时多态和编译期多态的区别，因为这同编译期决定调用哪个重载函数以及运行期决定绑定哪个虚函数是类似的。隐式和显式接口的区别对于模板来说是新的概念，然而，一个显式的接口由函数签名组成，也即是函数名字，参数类型，返回值类型等等。Widget类的公共接口，例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class Widget &#123;</div><div class="line">public:</div><div class="line">Widget();</div><div class="line">virtual ~Widget();</div><div class="line">virtual std::size_t size() const;</div><div class="line">virtual void normalize();</div><div class="line">void swap(Widget&amp; other);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>由一个构造函数，一个析构函数，和函数size，normalize和swap以及参数类型，返回值类型和这些函数的常量性组成。（同样包含编译器生成的拷贝构造函数和拷贝赋值运算符——看<a href="http://www.cnblogs.com/harlanc/p/6390731.html" title="Item 5" target="_blank" rel="external">Item 5</a>）。它同样可以包含typedef和数据成员，如果你够大胆违反<a href="http://www.cnblogs.com/harlanc/p/6471815.html" title="Item 22" target="_blank" rel="external">Item22</a>的建议的话（将数据成员声明为private）。虽然在这个例子中没有这么做。</p>
<h3 id="3-2-隐式接口的特点"><a href="#3-2-隐式接口的特点" class="headerlink" title="3.2 隐式接口的特点"></a>3.2 隐式接口的特点</h3><p>一个隐式的接口会有很大的不同。它不是基于函数签名。而是由有效表达式组成。再看一下doProcessing模板开始部分的条件表达式：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">template&lt;typename T&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">doProcessing</span>(<span class="params">T&amp; w</span>)</span></div><div class="line">&#123;</div><div class="line"><span class="keyword">if</span> (w.size() &gt; <span class="number">10</span> &amp;&amp; w != someNastyWidget) &#123;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>T（w的类型）的隐式接口看上去会有如下限制：</p>
<ul>
<li>它必须提供一个名字为size的成员函数并且返回一个整型值。</li>
<li>它必须支持!=操作符函数，能够对两个T类型的对象进行比较。（这里，我们假设someNastWidget的类型为T。）</li>
</ul>
<p>多亏了<strong>操作符重载</strong>，上面的两个限制都不需要满足。T必须支持一个size成员函数，值得提及的是这个函数可能继承自一个基类。但是这个成员函数没有必要返回一个整型值。甚至不需要返回一个数字类型值。如果这么说的话，它甚至不需要返回operator&gt;定义中所需要的值。他需要的是返回一个类型X的对象，于是可以在一个类型X对象和int（因为10是int型的）型对象上调用operator&gt;。但是Operator&gt;没有必要带一个类型X的参数，因为它也可以带一个类型Y的参数，只要Y可以隐式的转成X就可以了。</p>
<p>类似的，T也没有必要支持operator!=，因为operator!=带一个类型X的参数和一个类型Y的参数也能接受。只要T能转成X并且someNastyWidget的类型可以转换成Y，那么函数调用就是有效的。</p>
<p>（说句题外话，这个分析没有考虑将operator&amp;&amp;进行重载的可能性，这样就将上面的表达式的意思从一个连接词转换成了其它的意义迥然的东西。）</p>
<p>大多数人当第一次开始考虑这种隐式转换就头疼，你不需要吃阿司匹林。隐式接口只是简单的由一些有效表达式组成。表达式本身看起来复杂，但是加在上面的限制一般来说是简单直接的。例如，考虑下面的条件表达式，</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (w.size() &gt; <span class="number">10</span> &amp;&amp; w != someNastyWidget) ...</div></pre></td></tr></table></figure>
<p>很难说要对函数size，operator&gt;,operator&amp;&amp;或者operator!=做什么限制，但是很容易辨认出需要对整个表达式做出的限制。If声明的条件部分必须是一个boolean表达式，所以不管涉及到什么类型，也不管w.size() &gt; 10 &amp;&amp; w != someNastyWidget产生什么，它必须同bool是兼容的。这是模板doProcessing强加在类型参数T上的隐式接口的一部分。剩下的doProcessing所需要的接口就是对拷贝构造函数的调用，还有swap对于类型T来说必须是有效的。</p>
<p>强加在模板参数上的隐式接口同强加在类对象上的显示接口一样真实，两者都是在编译阶段检查。你不能同一个类提供的显示接口相矛盾的方式使用一个类对象（不会编译通过），你也不能随便在一个模板中尝试使用一个对象，除非这个对象支持模板需要的隐式转换（否则也不能通过编译）</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><ul>
<li>类和模板都支持接口和多态。</li>
<li>对于类来说，接口是显示的，以函数签名为中心。多态发生在运行时，通过虚函数来实现。</li>
<li>对于模板参数来说，接口是隐式的，基于有效表达式。模板多态通过模板实例化和函数重载来实现，它发生在编译期。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/effective-c/" rel="tag"># effective c++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/2017-03-29_21_23_读书笔记_effective_C++_Item_40_明智而谨慎的使用多继承/" rel="next" title="读书笔记 effective C++ Item 40 明智而谨慎的使用多继承">
                <i class="fa fa-chevron-left"></i> 读书笔记 effective C++ Item 40 明智而谨慎的使用多继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/2017-04-03_08_15_读书笔记_effective_c++_Item_42_理解typename的两种涵义/" rel="prev" title="读书笔记 effective c++ Item 42 理解typename的两种涵义">
                读书笔记 effective c++ Item 42 理解typename的两种涵义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://files.cnblogs.com/files/harlanc/elempent.bmp"
               alt="Harlan Chen" />
          <p class="site-author-name" itemprop="name">Harlan Chen</p>
           
              <p class="site-description motion-element" itemprop="description">生有涯，知无涯。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/harlanc/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-显示接口和运行时多态"><span class="nav-text">1. 显示接口和运行时多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-隐式接口和编译期多态"><span class="nav-text">2. 隐式接口和编译期多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-显示接口和隐式接口的区别"><span class="nav-text">3. 显示接口和隐式接口的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-显示接口的特点"><span class="nav-text">3.1 显示接口的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-隐式接口的特点"><span class="nav-text">3.2 隐式接口的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-text">4. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harlan Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "8b8d5c70c3a142db9f01c789f95c52b1",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("srG9VazdFVB0NGqAhm2HyMMr-gzGzoHsz", "oEMz0cnj9eimqiBJ3v0os0hF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
